{\n  "name": "Example PWA",\n  "short_name": "PWA",\n  "start_url": "/",\n  "display": "standalone",\n  "background_color": "#FFFFFF",\n  "theme_color": "#000000",\n  "icons": [\n    {\n      "src": "icons/icon-192x192.png",\n      "sizes": "192x192",\n      "type": "image/png"\n    },\n    {\n      "src": "icons/icon-512x512.png",\n      "sizes": "512x512",\n      "type": "image/png"\n    }\n  ],\n  "screenshots": [\n    {\n      "src": "screenshots/screenshot1.png",\n      "sizes": "640x1136",\n      "type": "image/png"\n    },\n    {\n      "src": "screenshots/screenshot2.png",\n      "sizes": "1280x800",\n      "type": "image/png"\n    }\n  ]\n}